spring.datasource.url=jdbc:postgresql://database-1.cbkc8swk2zp6.eu-north-1.rds.amazonaws.com:5432/p4p


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=org.postgresql.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

hibernate.physical_naming_strategy=server.configs.HibernateNamingStrategy

jws.secret=C331BE235268828039E168B42302A9C30DE6E65F651EC49355B71C799548B615

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG